<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageSelectionActivity">


    <!-- Add any existing views if needed -->
    <!-- res/layout/activity_language_selection.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Gradient background for the entire screen -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background">

            <!-- Language buttons layout -->
            <ScrollView
                android:id="@+id/languageButtonsScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnSelectLanguage">

                <LinearLayout
                    android:id="@+id/languageButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <!-- Language buttons will be added dynamically here -->
                </LinearLayout>

            </ScrollView>

            <!-- Select Language button -->
            <Button
                android:id="@+id/btnSelectLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Language"
                android:layout_alignParentBottom="true"
                android:onClick="onSelectLanguageClick" />
        </RelativeLayout>

    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>